{
    "name": "drupal/node_template_selector",
    "description": "Node Template Selector : Allows content creators to pick their template of choice from the node or entity creation page.",
    "type": "drupal-module",
    "homepage": "https://drupal.org/project/node_template_selector",
    "authors": [
        {
            "name": "Noémie Kerroux (noemiekerroux)",
            "email": "noemie.kerroux@gmail.com",
            "homepage": "http://noemiekerroux.fr",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/node_template_selector",
        "irc": "irc://irc.freenode.org/drupal-contribute",
        "source": "https://cgit.drupalcode.org/node_template_selector"
    },
    "license": "GPL-2.0+",
    "minimum-stability": "dev",
    "require": {}
}
