node_template_selector.content:
  path: '/hello'
  defaults:
    _controller: '\Drupal\node_template_selector\Controller\HelloController::content'
    _title: 'Node Template Selector'
  requirements:
    _permission: 'access content'
